1 Helpful Doorbot (Set3 #2)
1 Unearth the Past (Set5 #38)
1 Lock Horns (Set4 #207)
1 Conflagrate (Set5 #7)
1 Elysian Stranger (Set1 #412)
1 Frost Talisman (Set5 #119)
1 Honeypot (Set5 #202)
1 Kosul Huntsman (Set5 #122)
1 Lethrai Hideaway (Set5 #192)
1 Lightning Strike (Set1 #197)
1 Oni Forgemaster (Set5 #10)
1 Strategize (Set3 #165)
1 Violent Gust (Set1 #205)
1 Acquisitive Crow (Set4 #164)
1 Carnivorous Sauropod (Set5 #243)
1 Courier Albatross (Set5 #126)
1 Display of Instinct (Set5 #244)
1 Hoof Slash (Set3 #18)
1 Ice Sprite (Set1 #214)
1 Iron Hook (Set5 #253)
2 Refracted Sentinel (Set4 #24)
1 Steel-Eyed Pistoleer (Set5 #94)
1 Tundra Explorer (Set1 #204)
1 Voracious Fosora (Set3 #176)
1 Insistent Automaton (Set3 #78)
1 Magma Javelin (Set1 #41)
1 Reclusive Scholar (Set5 #138)
6 Surveilor (Set5 #28)
1 Aerial Ace (Set1 #235)
1 Burn Them All (Set5 #218)
1 Jotun Hurler (Set1 #227)
2 Mithril Mace (Set1 #171)
1 Sandbinder Sentinel (Set3 #85)
1 Barkeep's Friend (Set3 #40)
1 Boltcrafter Shaman (Set2 #131)
1 Lumbering Gruan (Set2 #134)
1 Powerbreach Sentinel (Set5 #70)
1 Skycrag Banner (Set2 #186)
1 Token of Instinct (Set5 #241)
1 Token of Honor (Set5 #226)
1 Token of Vision (Set5 #246)
