1 Excavation Assistant (Set2 #37)
1 Feral Spiteling (Set4 #205)
1 Lock Horns (Set4 #207)
1 Randori (Set4 #56)
1 Savage Denial (Set4 #147)
1 Savagery (Set5 #117)
1 Scorpion (Set5 #42)
1 Snowrager (Set4 #149)
1 Winchest Cargo (Set5 #237)
1 Argenport Stranger (Set2 #246)
1 Axe Sharpener (Set5 #81)
1 Bear Arms (Set5 #196)
1 Blinkwolf (Set2 #7)
1 Bold Adventurer (Set1 #77)
1 Cabal Slasher (Set2 #147)
1 Cloudsnake Breeder (Set2 #107)
1 Curator's Spear (Set5 #157)
1 Entangling Vines (Set4 #167)
1 Firemane Lioness (Set5 #8)
2 Gorgon Swiftblade (Set1 #377)
1 Honeypot (Set5 #202)
1 Kosul Diplomat (Set5 #87)
1 Lethrai Courtier (Set5 #220)
2 Lost Scroll (Set5 #208)
1 Minotaur Grunt (Set1 #137)
1 Oasis Seeker (Set2 #41)
1 Obliviobot (Set5 #162)
1 Obsidian Golem (Set1 #398)
1 Packbeast (Set5 #46)
1 Parry (Set5 #123)
1 Praxis Stranger (Set2 #248)
1 Resolute Monk (Set5 #48)
1 Ruination Sledge (Set4 #14)
1 Sand Viper (Set2 #42)
1 Skycrag Stranger (Set2 #250)
1 Sparring Partner (Set2 #77)
1 Trail Runner (Set2 #39)
1 Trailblaze (Set2 #111)
1 Amaran Camel (Set1 #357)
1 Amber Acolyte (Set1 #93)
1 Amethyst Acolyte (Set1 #276)
2 Carnivorous Sauropod (Set5 #243)
1 Copperhall Cudgel (Set2 #78)
1 Display of Instinct (Set5 #244)
1 Fencing Master (Set2 #81)
1 Fledgling Avisaur (Set5 #127)
1 Fur Hat (Set5 #88)
1 Guard Dog (Set4 #117)
2 Lazy Firemane (Set5 #16)
1 Mighty Strikes (Set5 #214)
1 Rally (Set1 #33)
1 Rotorsmith (Set5 #92)
1 Sandcrawler (Set5 #54)
1 Scheme (Set1 #213)
1 Scorpion Wasp (Set1 #96)
1 Stonescar Excavator (Set2 #14)
1 Warpainter (Set4 #27)
1 Blaze (Set5 #238)
1 Cloud of Ash (Set1 #39)
1 Gathering Lights (Set4 #78)
1 Graceful Calligrapher (Set4 #129)
1 Guerrilla Fighter (Set1 #36)
1 Jarrall's Frostkin (Set1 #220)
1 Maddening Whisper (Set5 #59)
1 Siege Breaker (Set5 #26)
1 Thunderhoof Warrior (Set2 #25)
1 Amaran Archaeologist (Set2 #56)
1 Broken Wing Brawler (Set5 #103)
1 First-Frost Shaman (Set4 #182)
1 Infused Guardian (Set5 #67)
1 Jotun Warrior (Set1 #226)
1 Oblivion Spike (Set1 #294)
1 Oni Striker (Set1 #44)
1 Pouncing Drake (Set2 #28)
1 Shingane Forge (Set5 #31)
1 Skycrag Wyvarch (Set1 #247)
1 Swindle (Set2 #129)
2 Throne Warden (Set1 #514)
1 Cannonbearer (Set2 #31)
1 Horsesnatcher Bat (Set1 #304)
1 Pack Hunt (Set2 #61)
1 Spirit Drain (Set1 #302)
1 Azindel's Gift (Set1 #306)
1 Cabal Rogue (Set2 #168)
1 Inspire Obedience (Set2 #169)
1 Improvised Club (Set5 #184)
1 Praxis Banner (Set2 #171)
1 Elysian Banner (Set1 #421)
2 Token of Instinct (Set5 #241)
1 Token of Vision (Set5 #246)
