1 Melt Down (Set5 #1)
1 Unearth the Past (Set5 #38)
1 Arcanum Elite (Set6 #47)
1 Bloodnurse (Set6 #182)
1 Boot Knife (Set6 #183)
1 Cabal Scavenger (Set5 #150)
1 Dinomancy Enthusiast (Set6 #137)
1 Envelop (Set2 #36)
1 Fallen Oni (Set2 #138)
1 Gift of Battle (Set4 #146)
1 Lock Horns (Set4 #207)
1 Oni Patrol (Set6 #5)
1 Phase Out (Set6 #50)
1 Pilfer (Set1 #254)
1 Potion of Alacrity (Set6 #51)
1 Softfoot Burglar (Set5 #5)
1 Spitefeeder (Set4 #197)
1 Tinker Apprentice (Set1 #131)
1 Vargo's Pelt (Set6 #144)
1 Veteran Strategist (Set4 #273)
1 Warfront Missionary (Set6 #96)
1 Warning Jolt (Set6 #145)
1 Daring Maneuver (Set6 #10)
1 Glimpse the Possibilities (Set6 #57)
1 Honeypot (Set5 #202)
1 Lost Scroll (Set5 #208)
1 Olly, Maniacal Graverobber (Set6 #193)
1 Paladin Oathbook (Set1 #140)
1 Plunder (Set5 #11)
1 Reinforced Towershield (Set5 #121)
1 Scavenging Vulture (Set1 #265)
1 Smith's Hammer (Set2 #8)
1 Static Bolt (Set1 #194)
1 Steadfast Paladin (Set6 #104)
1 Sudden Stampede (Set6 #58)
1 Tantrum (Set6 #27)
1 Unchecked Aggression (Set6 #195)
1 Warlock's Brew (Set5 #165)
1 Antique Polisher (Set5 #51)
1 Auric Lookout (Set6 #107)
1 Awaken the Ages (Set5 #52)
1 Blink (Set6 #60)
1 Death Ripple (Set6 #199)
1 Display of Knowledge (Set5 #233)
1 Gorgon Fanatic (Set1 #375)
1 Gravetender (Set4 #72)
1 Ixtun Merchant (Set4 #21)
1 Kosul Bladebarrier (Set6 #110)
1 Lethrai Memory-Keeper (Set2 #149)
1 Lightning Sprite (Set6 #160)
1 Retribution (Set6 #112)
1 Spiteful Lumen (Set4 #84)
1 Stillweave Shroud (Set6 #71)
1 Streets Aflame (Set6 #26)
1 Submerged Titan (Set6 #72)
2 Yeti Instigator (Set6 #163)
1 Aerial Spotter (Set5 #96)
1 Blaze (Set5 #238)
1 Cripple (Set2 #157)
1 High Alert (Set6 #118)
1 Jarrall's Frostkin (Set1 #220)
1 Lethrai Intimidator (Set5 #172)
1 Magma Javelin (Set1 #41)
1 Mining Team (Set6 #31)
1 Outlands Brute (Set2 #18)
1 Rabblerouser (Set2 #87)
1 Resolute Paladin (Set4 #130)
1 Sanguine Sword (Set2 #238)
1 Sirocco Glider (Set5 #61)
1 Skyward Seer (Set2 #125)
1 Spiked Buckler (Set2 #88)
1 Spitfire (Set5 #27)
1 Sudden Schism (Set5 #135)
1 Towertop Patrol (Set1 #101)
1 Welding Torch (Set4 #36)
1 Aerial Ace (Set1 #235)
1 Bloodcall Invoker (Set2 #211)
1 Cliffside Caretaker (Set4 #186)
1 Kosul Beastmaster (Set5 #229)
2 Rallying Banner (Set5 #102)
1 Roosting Warhawk (Set6 #124)
1 Shieldcrafter (Set6 #126)
1 Stonescar Outfitter (Set6 #216)
1 Time Weaver (Set2 #62)
1 Venomous Mount (Set6 #83)
1 Crownwatch Captain (Set5 #105)
1 Direwood Lurker (Set6 #225)
1 Elysian Pathfinder (Set1 #108)
1 Final Shot (Set4 #47)
1 Rumbling Contraption (Set5 #256)
1 Snowmass Jotun (Set6 #179)
1 Subterranean Sentry (Set4 #95)
1 Feln Banner (Set1 #417)
1 Token of Instinct (Set5 #241)
